# kirojavatest

./: .dockerignore  .gitignore  Dockerfile  README.md  dev.sh  docker-compose.yaml  pom.xml
docs/: prompts_part1.txt  prompts_part2.txt
src/main/java/org/example/kirojavatest/: App.java  AppConfig.java
src/main/java/org/example/kirojavatest/api/: ApiController.java
src/main/java/org/example/kirojavatest/db/: FileDatabase.java  FileRecord.java  FileScanner.java  SettingsManager.java
src/main/java/org/example/kirojavatest/fileanalyzer/: DatePathUtil.java  DirectorySummary.java  DuplicateGroup.java  FileAnalyzer.java  FileInfo.java  MagicNumberUtil.java
src/main/java/org/example/kirojavatest/services/: FaceServiceClient.java  OllamaClient.java
src/main/java/org/example/kirojavatest/tasks/: BackgroundTask.java  TaskQueue.java
src/main/java/org/example/kirojavatest/web/: AuthController.java  HomeController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/public/css/: style.css
src/main/resources/public/js/: admin-tabs.js  app.js  connections.js  faces.js  file-tree.js  structure.js  summary.js
src/main/resources/templates/: about.hbs  admin.hbs  connections.hbs  faces.hbs  home.hbs  login.hbs  search.hbs  settings.hbs  structure.hbs
src/main/resources/templates/layouts/: main.hbs
